<!DOCTYPE html>
<html lang="ru">
 
<head>
    <meta charset="UTF-8">
    <title> Резюме </title>
</head>

<style>
body {
  font-size: 18px;  	
  color: #333;
}

h1 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 60px;  	
  text-align: center;
}

h2 {
  margin-top: 0;
  padding-bottom: 30px;
  font-size: 25px;  	
  text-align: center;
}

section{
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
}

section>h2
{
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  border: none;
}

ul > li {
margin-bottom: 10px;
}



</style>


<body>
<main>

<h1>Алексей Маханьков</h1>
<h2>Руководитель проектов</h2>

<section>
  <h2> Образование </h2>
    <article>
      <ul>
      <li><a>МАДИ </a></li>
      <li><a>МГОК </a></li>
      </ul>
    </article>
</section>

<section>
<h2> Навыки </h2>
    <article>
      <ul>
      <li><a>HTML </a></li>
      <li><a>CSS </a></li>
      <li><a>JavaScript </a></li>
	</ul>
    </article>
</section>

<section>
<h2> Дополнительная информация </h2>
    <article>
      <p> Люблю собирать грибы </p>
    </article>
</section>

</main>
</body>
</html>


